debug = true
priority = 32
key = "189rjfadois_11"
SURREALDB_PORT = 8000
SURREALDB_HOST = "127.0.0.1"
SURREALDB_DB = "test"
SURREALDB_NS = "test"
SURREALDB_USERNAME = "root"
SURREALDB_PASSWORD = "root"